[general]

[spotify]
# The id of the spotify application
client_id: <client-id-here>
# The secret of the spotify application
client_secret: <client-secret-here>

[youtube-music]

[playlist]
# add playlists here

[playlist.example1]
spotify_url: https://open.spotify.com/playlist/34tdfg4t4t3t3fsfeDH4E4

[playlist.example2]
spotify_url: https://open.spotify.com/playlist/aefdh53Dg9RD34rE434fdh
